<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="master.fitpaws.LoginActivity"
    android:weightSum="1">


    <!--<include-->
        <!--layout="@layout/app_bar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->

    <!--<TextView-->
        <!--android:id="@+id/textDeviceName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"/>-->
    <!--<TextView-->
        <!--android:id="@+id/textDeviceAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->
    <!--<TextView-->
        <!--android:id="@+id/textState"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="10dp"-->
        <!--android:textStyle="bold"/>-->
    <!--<ExpandableListView android:id="@+id/gatt_services_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <Button
        android:id="@+id/view_heartrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Heart Rate" />

    <Button
        android:id="@+id/view_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Temperature" />

    <Button
        android:id="@+id/find_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Location" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>
